<!DOCTYPE html>
<head>
    <style>.card {
      position: relative;
      display: block;
      height:70%;
      width: 50%;
      background: #fff;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      margin: 0 auto 40px auto;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,112,255,0.07);
  }
  .card > * {
      position: relative;
      z-index: 2;
  }
  .card img {
      display: block;
      width: 80px;
      height: 80px;
      margin: auto;
  }
  .card .title {
      font-size: 28px;
      text-align: center;
      font-family: var(--rubik);
      font-weight: 500;
      color: #495359;
      margin-top: 5px;
  }
  .card .desc {
      text-align: center;
      color: #505b61;
      margin-top: 3px;
      font-family: var(--rubik);
  }
  .card button {
      display: block;
      width: 120px;
      height: 40px;
      border: none;
      outline: none;
      background: linear-gradient(120deg, #00a5ff, #005fff);
      box-shadow: 0 5px 10px rgba(0,139,255,0.2);
      border-radius: 20px;
      margin: 20px auto 0 auto;
      color: #fff;
      transition: .5s;
      font-family: var(--rubik);
  }
  .card button:hover {
      transform: scale(0.9);
  }
  .card section {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 90%;
      background: #09f;
  }
  @keyframes animate {
      0% {
          background-position-x: 0;
      }
      100% {
          background-position-x: 1000px;
      }
  }
  @keyframes animate2 {
      0% {
          background-position-x: 0;
      }
      100% {
          background-position-x: -1000px;
      }
  }
  
    button{
      margin-top: 40px;
      margin-left: 700px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding:10px;
    }
    button:hover{
      background-color: black;
      color: white;
      transition: .5s;
      cursor: pointer;
    }
    section {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 500px;
      overflow: hidden;
      background: #09f;
  }
  section .wave {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: url("../img/wave.png");
      background-size: 1000px 100px;
  }
  .wave.wave1 {
      animation: animate 30s linear infinite;
      bottom: 0;
      opacity: 1;
      animation-delay: 0s;
      z-index: 4;
  }
  .wave.wave2 {
      animation: animate2 15s linear infinite;
      bottom: 10px;
      opacity: 0.5;
      animation-delay: -5s;
      z-index: 3;
  }
  .wave.wave3 {
      animation: animate 15s linear infinite;
      bottom: 15px;
      opacity: 0.2;
      animation-delay: -2s;
      z-index: 2;
  }
  .wave.wave4 {
      animation: animate2 5s linear infinite;
      bottom: 20px;
      opacity: 0.7;
      animation-delay: -5s;
      z-index: 1;
  }
      </style>
</head>
<body>
  <script>
    function myFunction() {
      var x = document.getElementById("container");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
    <script src="ranm.js"></script>
    <div class="card">
      <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
    <h1>What kind of computer scientist are you?</h1>
    <p style="text-align: center; color: darkmagenta; font-size: x-large;"><b>Take this questionnaire to find out!</b> </p>
    <form id="quiz">
      <!-- Question 1 -->
      <h2>What gets you the most excited?</h2>
      <!-- Here are the choices for the first question. Each input tag must have the same name. For this question, the name is q1. -->
      <!-- The value is which answer the choice corresponds to. -->
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q1" value="c1">
        Experimenting, discovering, and learning
      </label><br />
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q1" value="c2">
        Helping others
      </label><br />
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q1" value="c3">
        Music, movies, games, and making others laugh
      </label><br />
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q1" value="c4">
        Taking risks
      </label><br />
  
      <!-- Question 2 -->
      <h2>What is your ideal work environment?</h2>
      <!-- Here are the choices for the second question. Notice how each input tag has the same name (q2), but a different name than the previous question. -->
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q2" value="c1">
        Inside a high tech lab with lots of fancy equipment
      </label><br />
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q2" value="c2">
        Somewhere I feel appreciated for my work
      </label><br />
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q2" value="c3">
        Surrounded by cool gadgets and toys
      </label><br />
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q2" value="c4">
        Inside a cozy room or garage at home
      </label><br />
      
      <!-- Question 3 -->
      <h2>Who are your role models?</h2>
      <!-- Choices for the third question -->
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q3" value="c1">
        People who make great discoveries
      </label><br />
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q3" value="c2">
        People who make sacrifices to help others
      </label><br />
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q3" value="c3">
        Creative, artistic, and expressive people
      </label><br />
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q3" value="c4">
        People who build innovative products
      </label><br />
      <!-- Question 4 -->
      <h2>What do you do when you encounter a difficult problem?</h2>
      <!-- Choices for the fourth question -->
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q4" value="c1">
        Try to find the solution yourself (online, in a book, etc.)
      </label><br />
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q4" value="c2">
        Ask someone for help
      </label><br />
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q4" value="c3">
        Take a break, because it helps you be more creative
      </label><br />
      <label style="font-size: large; color: aliceblue;"><input type="radio" name="q4" value="c4">
        Jump in and try different solutions until one works
      </label><br />
      <button type="button" id="submit" onclick="tabulateAnswers()">Submit Your Answers</button>
      <button type="reset" id="reset" onclick="resetAnswer()">Reset</button>
    </form>
    <br>
      <div style="color: crimson;" id="answer"><b>result will show up here!</b></div>
      <br>
      <br>
      <button type="button"
            onclick="backtohome()">
           Back-To-Home</button>
           <script>
         function backtohome(){
            document.location.href="index.html";
         }
           </script>
</body>
</div>
</div>
</html>